Islamabad 

To:
Rawalpindi 8:00 - 8:40
Gujranwala 8:00 - 12:30
Faisalabad 8:00 - 12:00
Lahore 8:00 - 13:00
Multan 8:00 - 10:30

Rawalpindi

To:
Islamabad 8:00 - 8:40
Gujranwala 8:00 - 12:30
Faisalabad 8:00 - 11:30
Lahore 8:00 - 12:30
Multan 8:00 - 10:00

Gujranwala

To:
Islamabad 8:00 - 13:00
Rawalpindi 8:00 - 12:30
Faisalabad 8:00 - 12:00
Lahore 8:00 - 10:30
Multan 8:00 - 13:00

Faisalabad

To:
Islamabad 8:00 - 12:00
Rawalpindi 8:00 - 11:30
Gujranwala 8:00 - 12:00
Lahore 8:00 - 10:40
Multan 8:00 - 11:00

Lahore

To:
Islamabad 8:00 - 13:00
Rawalpindi 8:00 - 12:30
Gujranwala 8:00 - 10:30
Faisalabad 8:00 - 10:40
Multan 8:00 - 12:00

Multan

To:
Islamabad 8:00 - 10:30
Rawalpindi 8:00 - 10:00
Gujranwala 8:00 - 13:00
Faisalabad 8:00 - 11:00
Lahore 8:00 - 12:00